{
  "name": "unicafe-redux-master",
  "version": "1.0.0",
  "description": "Feedback form",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannawar/Redux_implementation_6.1-6.2.git"
  },
  "author": "\"Mannawar Hussain\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannawar/Redux_implementation_6.1-6.2/issues"
  },
  "homepage": "https://github.com/mannawar/Redux_implementation_6.1-6.2#readme"
}
